# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Flopt performance

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: Preprocess
      run: |
        python -m pip install --upgrade pip
        python -m pip install wheel
        python -m pip install -r requirements.txt
        echo "timelimit = 2" > settings/short.param
    - name: Test to func performance
      run: |
        python compute_performance.py RandomSearch      RandomSearch      --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py OptunaTPESearch   OptunaTPESearch   --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py HyperoptTPESearch HyperoptTPESearch --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py OptunaCmaEsSearch OptunaCmaEsSearch --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py SFLA              SFLA              --datasets func --params ./settings/short.param --log_level 10
        python compute_performance.py ScipySearch       ScipySearch       --datasets func --params ./settings/short.param --log_level 10
    - name: Test to func performance
      run: |
        python compute_performance.py RandomSearch      RandomSearch      --datasets tsp  --params ./settings/short.param --log_level 10
        python compute_performance.py 2-Opt             2-Opt             --datasets tsp  --params ./settings/short.param --log_level 10
    - name: Test to mip performance
      run: |
        python compute_performance.py ScipyMilpSearch   ScipyMilpSearch   --datasets mip  --params ./settings/short.param --log_level 10
        python compute_performance.py PulpSearch        PulpSearch        --datasets mip  --params ./settings/short.param --log_level 10

